---
title: 8、递归

date: 2017-06-15 20:30:00

categories:
- 数据结构与算法

tags:
- 算法
- 数据结构

---

## 全排列

OJ：https://www.nowcoder.com/practice/fe6b651b66ae47d7acce78ffdd9a96c7?tpId=13&tqId=11180&tPage=2&rp=2&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking

求整个字符串的排序可以分成两份：

* 首先求可能出现在第一个位置的字符。怎么做？把第一个字符和后面所有的字符交换
* 固定第一个字符，求后面所有字符的全排列（后面也是步骤1的操作，所以是递归）

注意事项：
1、为了保证不会重复，两个字符交换后，在子序列全排列完毕后，需要调换回来

2、字符串中包含相同字符的，排列时不要重复输出。如果对aa进行，值输出aa
解决方法：在交换字符时，如果交换的字符和首字母一样，就跳过，即不对子序列进行全排序

```
import java.util.ArrayList;
import java.util.Collections;

public class Solution {

    ArrayList<String> result = new ArrayList<String>();

    public ArrayList<String> Permutation(String str) {
        if(str == null || str.length() == 0){
            return result;
        }
        //划分子问题：固定第一个字符，然后对后面字符进行全排序
        //做法：第一个字符分别于后面的字符交换，然后对后面字符递归全排序
        char[] c = str.toCharArray();
        doPermutation(c, 0, c.length - 1);
        //坑爹，需要排序输出
        Collections.sort(result);
        return result;
    }

    public void doPermutation(char[] c, int l, int r) {
        if(l >= r){
            result.add(new String(c));
            return;
        }
        for (int i = l; i <= r; i++) {
            //重复的就不要交换了
            if(i != l && c[i] == c[l]){
                continue;
            }
            //后面的字符与第一个交换
            swap(c, l, i);
            doPermutation(c, l + 1, r);
            //记得交换回来
            swap(c, i, l);
        }
    }

    public void swap(char[] c, int i, int j) {
        char t = c[i];
        c[i] = c[j];
        c[j] = t;
    }

    public static void main(String[] args) {
        Solution s = new Solution();
        String str = "abc";
        System.out.println(s.Permutation(str));//abc,acb,bac,bca,cab和cba
    }
}
```

## 根据先序遍历、中序遍历得到后序遍历

### 题目

         1
        / \
       2   3 
      / \ / \
     4  5 6  7

先序遍历的结果是 1 2 4 5 3 6 7<br/>
中序遍历的结果是 4 2 5 1 6 3 7<br/>
那么得到的中序遍历的结果应该是：4 5 2 6 7 3 1

### 思路：

![](http://i.imgur.com/jPOSuRL.jpg)

1、先序遍历序列和中序遍历序列可以确定一颗树

2、先序遍历序列的第一个节点为根节点，之后的节点先是左子树节点，然后是右子树节点，左、右子树的序列分别都是连续的
如1 2 4 5 3 6 7，那么可以判断1是根节点；根据图观察 2 4 5 是左子树，3 6 7 是右子树；**这需要利用中序遍历的结果才能判断哪些节点时左节点，哪些是右节点**

3、中序遍历是先访问左子树，访问根，再访问右子树；由于已经根据先序遍历获得了根节点，在中序遍历中找到根节点可以确定哪些节点时属于左、右子树

4、上述是树解析的过程，需要递归解析

### 设计：
1、自顶向下解析前序、中序序列，用如下四个参数记录，int[] pre, int pre_start, int pre_end, int[] mid, int mid_start, int mid_end

2、解析过程：a、前序的第一个节点是root b、在中序中查找root，划分出左右子树 c、计算出子树的区间 **d、对于新确定的子树，仍旧按照这种该方法解析，所以这是递归操作**

3、先把1,2两步解析的架子打起来，然后考虑什么时候打印后序结果

a、考虑叶子节点，他的左右节点都是null，为了程序的统一性，直到访问到null才递归结束，先访问左节点，再访问右节点，最后输出根，即子节点。所以判断条件是mid_end - mid_start < 0，没有等于

    if(mid_end - mid_start < 0){
        return;
    }

b、对于叶子节点，解析左子树的DFS为空语句，解析右子树的DFS为空语句，然后这时候打印出叶子节点，即System.out.println(mid[partion]);在回溯的时候也是这个顺序；**这个很难想象，可以先考虑叶子节点，然后再验证结果是否正确**

    //解析左子树
    DFS(pre, pre_start + 1, pre_start + left_length, mid, mid_start, partion - 1);
    //解析右子树
    DFS(pre, pre_start + left_length + 1, pre_end, mid, partion + 1, mid_end);
    System.out.println(mid[partion]);
    
 ### 代码
     /**
     * Created by qianming.qm on 2017/7/18.
     */
    public class Solution {

        //根据前序序列、中序序列解析一棵树，自顶向下
        private void DFS(int[] pre, int pre_start, int pre_end, int[] mid, int mid_start, int mid_end) {
            //遍历到叶子节点，这里要注意是小于0，即到了叶子节点时还不返回，直到叶子节点的两个null子节点时返回，然后回溯
            if(mid_end - mid_start < 0){
                return;
            }

            int root = pre[pre_start];
            int partion = -1;
            for (int i = mid_start; i <= mid_end; i++) {
                if (mid[i] == root) {
                    partion = i;
                    break;
                }
            }
            //左右子树序列长度
            int left_length = partion - mid_start;
            int right_length = mid_end - partion;

            //解析左子树
            DFS(pre, pre_start + 1, pre_start + left_length, mid, mid_start, partion - 1);
            //解析右子树
            DFS(pre, pre_start + left_length + 1, pre_end, mid, partion + 1, mid_end);
            System.out.println(mid[partion]);
        }

        public static void main(String[] args) {
            Solution s = new Solution();
            int[] pre = {1, 2, 4, 5, 3, 6, 7};
            int[] mid = {4, 2, 5, 1, 6, 3, 7};
            s.DFS(pre, 0, pre.length - 1, mid, 0, mid.length - 1);//4 5 2 6 7 3 1
        }


    }
