---
title: 6、求逆序数

date: 2017-06-13 21:13:00

categories:
- 数据结构与算法

tags:
- 算法
- 数据结构

---

## 归并排序

```
import java.util.*;

public class Solution {

    private int[] temp;

    public void mergeSort(int[] a, int l, int r) {
        //递归结束
        if (l >= r) {
            return;
        }
        //防止溢出，或者也可以写int mid = l + (r - l) >>1 ，是1哦
        int mid = l + (r - l) / 2;
        //分治
        mergeSort(a, l, mid);
        mergeSort(a, mid + 1, r);
        //两个有序数组l..mid，mid+1..r,合并成一个有序数组
        merge(a, l, mid, r);
    }

    public void merge(int[] a, int l, int mid, int r) {
        if (temp == null) {
            temp = new int[a.length];
        }
        //先复制原数据至临时数组temp，接下来对temp进行操作，排序后覆写数组a
        for (int i = l; i <= r; i++) {
            temp[i] = a[i];
        }
        //双指针,不要忘记指针++
        int lp = l, rp = mid + 1;
        for (int i = l; i <= r; i++) {
            if (lp > mid) {
                a[i] = temp[rp++];
            } else if (rp > r) {
                a[i] = temp[lp++];
            } else {
                if (temp[lp] < temp[rp]) {
                    a[i] = temp[lp++];
                } else {
                    a[i] = temp[rp++];
                }
            }
        }
    }


    public static void main(String[] args) {
        Solution s = new Solution();
        int[] array = {1, 2, 3, 4, 5, 6, 7, 0};
        s.mergeSort(array, 0, array.length - 1);
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + " ");
        }
    }
}
```

## 归并排序的基础上求逆序数(推荐从后往前)

OJ：https://www.nowcoder.com/practice/96bd6684e04a44eb80e6a68efc0ec6c5?tpId=13&tqId=11188&tPage=2&rp=2&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking

1、两个有序数组从前往后合并成一个有序数组

* 如果A<=B，A指针往后移：因为A、B都是有序的，A<=B之后的元素，相当于A与B之后的元素全部进行比较过
* 如果A>B，B指针往后移：B比A之后的元素都小，根据数组有序的特点，可以减少比较次数

当A>B时统计逆序数，B指针后移，此时A及A后面的元素组成逆序数对（A，B）、（A1，B）、（A2，B）...

综上所述，从前往后归并，是根据在前面查找**比他大**的数的个数

思考：从前往后合并，如果想要统计比A小的元素的个数？
见leetcode那题，当A<=B时，需要移动lp时，记录count；当A>=B时，count++

```
import java.util.*;

public class Solution {

    private int[] temp;
    private int inverseNum;

    public int InversePairs(int[] array) {
        mergeSort(array, 0, array.length - 1);
        return inverseNum;
    }

    public void mergeSort(int[] a, int l, int r) {
        //递归结束
        if (l == r) {
            return;
        }
        //防止溢出，或者也可以写int mid = l + (r - l) >>1 ，是1哦
        int mid = l + (r - l) / 2;
        //分治
        mergeSort(a, l, mid);
        mergeSort(a, mid + 1, r);
        //两个有序数组l..mid，mid+1..r,合并成一个有序数组
        merge(a, l, mid, r);
    }

    public void merge(int[] a, int l, int mid, int r) {
        if (temp == null) {
            temp = new int[a.length];
        }
        //先复制原数据至临时数组temp，接下来对temp进行操作，排序后覆写数组a
        for (int i = l; i <= r; i++) {
            temp[i] = a[i];
        }
        //双指针,不要忘记指针++
        /*int lp = l, rp = mid + 1;
        for (int i = l; i <= r; i++) {
            if (lp > mid) {
                a[i] = temp[rp++];
            } else if (rp > r) {
                a[i] = temp[lp++];
            } else {
                if (temp[lp] < temp[rp]) {
                    a[i] = temp[lp++];
                } else {
                    a[i] = temp[rp++];
                }
            }
        }*/

        //注释归并的部分。求逆序数，左右两个数组的每个数都要进行比较！！
        int lp = l, rp = mid + 1;
        for (int i = l; i <= r; i++) {
            if (lp > mid) {
                a[i] = temp[rp++];
            } else if (rp > r) {
                a[i] = temp[lp++];
            } else {
                if (temp[lp] < temp[rp]) {
                    a[i] = temp[lp++];
                } else if (temp[lp] > temp[rp]) {
                    //3,4 1,2 如果1比3小,那么3,4都比1大
                    inverseNum = (inverseNum + (mid - lp + 1)) % 1000000007;
                    a[i] = temp[rp++];
                } else {
                    a[i] = temp[lp++];
                }
            }
        }
    }


    /*public static void main(String[] args) {
        Solution s = new Solution();
        int[] array = {1, 2, 3, 4, 5, 6, 7, 0, 1};
        System.out.println(s.InversePairs(array));
    }*/
}
```

2、两个有序数组从后往前合并成一个有序数组

* 如果A>B，A指针往前移：因为A、B都是有序的，A>B之前的元素，相当于A与B之前的元素全部进行比较过
* 如果A<=B，B指针往前移：B比A之前的元素都大，根据数组有序的特点，可以减少比较次数

当A>B时统计逆序数，A指针前移，此时B及B之前的元素组成逆序数对（A，B）、（A，B1）、（A，B2）...

综上所述，从后往前归并，是根据在后面查找**比他小**的数的个数

OJ:https://leetcode.com/problems/count-of-smaller-numbers-after-self/#/description

<pre>
import java.util.*;

public class Solution {

    private int[] nums;
    private int[] new_indexs;
    private List<Integer> result = new ArrayList<Integer>();

    /**
     * 对下标进行归并排序，原数组不变化
     */
    public List<Integer> countSmaller(int[] nums) {
        //初始化result
        for (int i = 0; i < nums.length; i++) {
            result.add(0);
        }
        //原数组的下标，对下标进行归并排序
        int[] indexs = new int[nums.length];
        for (int i = 0; i < indexs.length; i++) {
            indexs[i] = i;
        }
        this.nums = nums;
        mergeSort(indexs, 0, indexs.length - 1);
        return result;
    }

    public void mergeSort(int[] indexs, int l, int r) {
        //递归结束，必须是l>=r，如果数组为空会造成递归不停止
        if (l >= r) {
            return;
        }
        //防止溢出，或者也可以写int mid = l + (r - l) >>1 ，是1哦
        int mid = l + (r - l) / 2;
        //分治
        mergeSort(indexs, l, mid);
        mergeSort(indexs, mid + 1, r);
        //两个有序数组l..mid，mid+1..r,合并成一个有序数组
        merge(indexs, l, mid, r);
    }

    public void merge(int[] indexs, int l, int mid, int r) {
        if (new_indexs == null) {
            new_indexs = new int[indexs.length];
        }
        //先复制原数据至临时数组，接下来对temp进行操作，排序后覆写数组
        for (int i = l; i <= r; i++) {
            new_indexs[i] = indexs[i];
        }

        //注释归并的部分。求逆序数，左右两个数组的**每个数**都要进行比较！但是因为是数组是有序的，所以可以减少比较次数
        int lp = mid, rp = r;
        <font color='red'>for (int i = r; i >= l; i--) {</font>
            if (lp < l) {
                indexs[i] = new_indexs[rp--];
            } else if (rp < mid + 1) {
                indexs[i] = new_indexs[lp--];
            } else {
                if (nums[new_indexs[lp]] > nums[new_indexs[rp]]) {
                    //移动lp之前，统计比lp小的个数
                    <font color='red'>result.set(new_indexs[lp], result.get(new_indexs[lp]) + rp - mid);</font>
                    indexs[i] = new_indexs[lp--];
                } else {
                    indexs[i] = new_indexs[rp--];
                }
            }
        }
    }


    /*public static void main(String[] args) {
        Solution s = new Solution();
        int[] array = {1, 9, 7, 8, 5};
        System.out.println(s.countSmaller(array));//03110
    }*/
}
</pre>

## Leetcode

The basic idea is to do merge sort to nums[]. To record the result, we need to keep the index of each number in the original array. So instead of sort the number in nums, we sort the indexes of each number.
Example: nums = [5,2,6,1], indexes = [0,1,2,3]
After sort: indexes = [3,1,0,2]

While doing the merge part, say that we are merging left[] and right[], left[] and right[] are already sorted.

We keep a rightcount to record how many numbers from right[] we have added and keep an array count[] to record the result.

When we move a number from **right[]** into the new sorted array, we **increase rightcount by 1.**

When we move a number from **left[]** into the new sorted array, we **increase count[ index of the number ] by rightcount.**

<pre>
import java.util.*;

public class Solution {

    private int[] nums;
    private int[] new_indexs;
    private List<Integer> result = new ArrayList<Integer>();

    /**
     * 对下标进行归并排序，原数组不变化
     */
    public List<Integer> countSmaller(int[] nums) {
        //初始化result
        for (int i = 0; i < nums.length; i++) {
            result.add(0);
        }
        //原数组的下标，对下标进行归并排序
        int[] indexs = new int[nums.length];
        for (int i = 0; i < indexs.length; i++) {
            indexs[i] = i;
        }
        this.nums = nums;
        mergeSort(indexs, 0, indexs.length - 1);
        return result;
    }

    public void mergeSort(int[] indexs, int l, int r) {
        //递归结束，必须是l>=r，如果数组为空会造成递归不停止
        <font color='red'>if (l >= r) {
            return;
        }</font>
        //防止溢出，或者也可以写int mid = l + (r - l) >>1 ，是1哦
        int mid = l + (r - l) / 2;
        //分治
        mergeSort(indexs, l, mid);
        mergeSort(indexs, mid + 1, r);
        //两个有序数组l..mid，mid+1..r,合并成一个有序数组
        merge(indexs, l, mid, r);
    }

    public void merge(int[] indexs, int l, int mid, int r) {
        if (new_indexs == null) {
            new_indexs = new int[indexs.length];
        }
        //先复制原数据至临时数组，接下来对temp进行操作，排序后覆写数组
        for (int i = l; i <= r; i++) {
            new_indexs[i] = indexs[i];
        }

        //注释归并的部分。求逆序数，左右两个数组的**每个数**都要进行比较！但是因为是数组是有序的，所以可以减少比较次数
        int count = 0;
        int lp = l, rp = mid + 1;
        for (int i = l; i <= r; i++) {
            if (lp > mid) {
                indexs[i] = new_indexs[rp++];
            } else if (rp > r) {
                //lp移动的时候要加count
                <font color='red'>result.set(new_indexs[lp], result.get(new_indexs[lp]) + count);</font>
                indexs[i] = new_indexs[lp++];
            } else {
                if (nums[new_indexs[lp]] <= nums[new_indexs[rp]]) {
                    //移动lp之前，统计比lp小的个数
                    <font color='red'>result.set(new_indexs[lp], result.get(new_indexs[lp]) + count);</font>
                    indexs[i] = new_indexs[lp++];
                } else {
                    <font color='red'>count++;</font>
                    indexs[i] = new_indexs[rp++];
                }
            }
        }
    }


    /*public static void main(String[] args) {
        Solution s = new Solution();
        int[] array = {1, 9, 7, 8, 5};
        System.out.println(s.countSmaller(array));//03110
    }*/
}
</pre>